<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="765.0" stylesheets="@Blood.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalbloodtabpane.HospitalBloodTabPaneController">
   <children>
      <JFXTabPane>
         <tabs>
            <Tab onSelectionChanged="#openBloodGroupModule" text="Blood Group">
               <content>
                  <BorderPane fx:id="bPaneBloodGroup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1364.0" />
               </content>
            </Tab>
            <Tab onSelectionChanged="#openBloodDonorModule" text="Blood Donor">
               <content>
                  <BorderPane fx:id="bPaneBloodDonor" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</StackPane>
