<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalpatient.PatientTreatmentInfoController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="578.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="700.0">
               <children>
                  <Label text="Patient ID:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPatID" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.0" layoutY="10.0" text="Patient Name:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPatName" layoutX="120.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="152.0" layoutY="10.0" text="Diagnosis:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDiagnosis" layoutX="184.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="10.0" text="Treatment:">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTreatment" layoutX="248.0" layoutY="10.0">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Drugs:">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Label>
            <JFXListView fx:id="listViewDrugs" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            <BorderPane>
               <VBox.margin>
                  <Insets bottom="2.0" left="1.0" top="2.0" />
               </VBox.margin>
               <center>
                  <JFXButton fx:id="buttonAdd" onAction="#addPatientTreatment" prefHeight="32.0" prefWidth="160.0" text="Add Patient Treatment">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </children>
</StackPane>
