<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="600.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmain.CreatePasswordController">
   <children>
      <HBox prefHeight="20.0" prefWidth="600.0" styleClass="hbox">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="CREATE PASSWORD" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <StackPane>
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXTextField fx:id="textUnMaskPassword" labelFloat="true" promptText="Password" />
            <JFXPasswordField fx:id="textPass" labelFloat="true" promptText="Password" />
         </children>
      </StackPane>
      <StackPane>
         <VBox.margin>
            <Insets left="200.0" right="200.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXTextField fx:id="textUnMaskComfirmPass" labelFloat="true" promptText="Comfirm Password" />
            <JFXPasswordField fx:id="textComPass" labelFloat="true" promptText="Comfirm Password" />
         </children>
      </StackPane>
      <JFXCheckBox fx:id="checkBox" layoutX="10.0" layoutY="75.0" onAction="#showOrHidePassword" text="Show/Hide Password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets left="200.0" top="10.0" />
         </VBox.margin>
      </JFXCheckBox>
      <JFXButton maxWidth="1.7976931348623157E308" onAction="#savePassword" text="Save">
         <VBox.margin>
            <Insets left="250.0" right="250.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</VBox>
