<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1311.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospitalmain.HospitalMainController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="604.0" prefWidth="192.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="192.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openDashboard" prefHeight="50.0" prefWidth="136.0" text="DASHBOARD">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/board.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane prefWidth="192.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openPatientModule" prefHeight="50.0" prefWidth="136.0" text="PATIENT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/hospital-bed-icon-png-04%20(2018_09_26%2007_59_24%20UTC).png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openDrugModule" prefHeight="50.0" prefWidth="136.0" text="DRUG">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/tablets_3-128%20(2018_09_26%2007_59_24%20UTC).png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openAppointmentModule" prefHeight="50.0" prefWidth="136.0" text="APPOINTMENT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/48_px_-_Regular_-_70_Basic_Icons-27-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openDeathBirthModule" prefHeight="50.0" prefWidth="136.0" text="DEATH/BIRTH">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/447-512.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openBillModule" prefHeight="50.0" prefWidth="136.0" text="BILL">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/invoice_document_bill_send-128%20(2018_09_26%2007_59_24%20UTC).png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openStaffModule" prefHeight="50.0" prefWidth="136.0" text="STAFF">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/medical-health-doctor-staff-care-examination-assistance-128.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openReportModule" prefHeight="50.0" prefWidth="136.0" text="REPORT">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/Document_black-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="buttonTheme" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#openThemeModule" prefHeight="50.0" prefWidth="136.0" text="THEME">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                           <image>
                              <Image url="@icon/glyph-88-128.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <TitledPane alignment="CENTER" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="136.0" text="SETTINGS" textFill="WHITE" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="449.0" prefWidth="190.0">
                           <children>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openWardRoomModule" text="Ward/Room">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/transit-34-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openDepartmentModule" text="Department">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/Hotel_Building_Home_Hospital_Civil-512.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openBloodBankModule" text="Blood Bank">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/water_drop-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openTreatmentModule" text="Treatment">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/14-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openHospitalInfoModule" text="Hospital Info">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/medical_company_hospital_building_doctor_office_ambulance_base_emergency_entrance_pharmacy_shop_clinic_center-512.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#openAboutModule" text="About">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/info2-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" onAction="#logoOut" text="Logout">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
                                       <image>
                                          <Image url="@icon/logout-1-128.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                    </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </TitledPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox fx:id="vBoxDashBoard" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="455.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalPatient" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Patient" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalDoctor" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Doctor" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="221.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalNurse" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Nurse" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="422.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalPhar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Pharmacist" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="703.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalLabTech" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Lab Technician" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="455.0">
                     <children>
                        <VBox prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalWard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Ward" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalRoom" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Room" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="221.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalBirth" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Birth" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="422.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalDeath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Death" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox layoutX="703.0" layoutY="10.0" prefHeight="80.0" prefWidth="191.0" style="-fx-background-radius: 10;" styleClass="vbox">
                           <children>
                              <Label fx:id="labelTotalDept" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" textFill="WHITE" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Department" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
